{
  "Jwt": {
      "Issuer": "PasswordManagerApp",
      "Audience": "PasswordManagerAppUsers"
  },
  "ConnectionStrings": {
      "DefaultConnection": "Server=tcp:manager-hasel-sql-serwer.database.windows.net,1433;Initial Catalog=manager-hasel-sql;Persist Security Info=False;User ID=marta;Password=Mzlapq10!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "AllowedHosts": "*"
}
